# This is the main resource file to hold the text strings that are used in
# the user interface
application.title=Nilledom
project.untitled=Proyecto sin titulo

# standard captions
stdcaption.save=Grabar
stdcaption.add=Agregar
stdcaption.edit=Editar
stdcaption.delete=Eliminar
stdcaption.moveup=Subir
stdcaption.movedown=Bajar
stdcaption.visible=visible
stdcaption.properties=Propiedades
stdcaption.stereotypes=Estereotipos
stdcaption.documentation=Documentacion
stdcaption.close=Cerrar
stdcaption.attributes=Atributos
stdcaption.methods=Metodos
stdcaption.abstract=abstract
stdcaption.ok=Ok
stdcaption.cancel=Cancelar
stdcaption.name=Nombre
stdcaption.classdiagram=Diagrama de clases
stdcaption.usecasediagram=Diagrama de caso de uso
stdcaption.classdiagrams=Diagramas de clases
stdcaption.modelfolder=Modelo
stdcaption.usecasediagrams=Diagramas de caso de uso

# Menu captions
menu.file.name=Archivo
menu.file.mnemonic=f
menu.edit.name=Editar
menu.edit.mnemonic=e
menu.view.name=Vista
menu.view.mnemonic=v
menu.help.name=Ayuda
menu.help.mnemonic=h

# Menu Items
# File menu
menuitem.new.name=Nuevo proyecto...
menuitem.new.mnemonic=n
menuitem.new.accelerator=control pressed N
menuitem.new.icon=NEW
menuitem.new.command=NEW_MODEL
menu.new.newdiagram.name=Nuevo diagrama
menu.new.newdiagram.mnemonic=d
menuitem.newclassdiagram.name=Diagrama de clase
menuitem.newclassdiagram.command=NEW_CLASS_DIAGRAM
menuitem.newusecasediagram.name=Diagrama de caso de uso
menuitem.newusecasediagram.command=NEW_USE_CASE_DIAGRAM
menuitem.open.name=Abrir modelo...
menuitem.open.mnemonic=o
menuitem.open.accelerator=control pressed O
menuitem.open.icon=OPEN
menuitem.open.command=OPEN_MODEL
menuitem.saveas.name=Grabar modelo como...
menuitem.saveas.mnemonic=a
menuitem.saveas.command=SAVE_AS
menuitem.save.name=Grabar
menuitem.save.mnemonic=s
menuitem.save.accelerator=control pressed S
menuitem.save.icon=SAVE
menuitem.save.command=SAVE
menuitem.exportgfx.name=Exportar graficos...
menuitem.exportgfx.mnemonic=g
menuitem.exportgfx.command=EXPORT_GFX
menuitem.quit.name=Salir
menuitem.quit.mnemonic=q
menuitem.quit.accelerator=control pressed Q
menuitem.quit.command=QUIT

# Edit menu
menuitem.undo.name=Deshacer
menuitem.undo.mnemonic=u
menuitem.undo.accelerator=control pressed Z
menuitem.undo.icon=UNDO
menuitem.undo.command=UNDO
menuitem.redo.name=Rehacer
menuitem.redo.mnemonic=r
menuitem.redo.accelerator=control pressed Y
menuitem.redo.icon=REDO
menuitem.redo.command=REDO
menuitem.cut.name=Cortar
menuitem.cut.mnemonic=t
menuitem.cut.accelerator=control pressed X
menuitem.cut.icon=CUT
menuitem.cut.command=CUT
menuitem.copy.name=Copiar
menuitem.copy.mnemonic=c
menuitem.copy.accelerator=control pressed C
menuitem.copy.icon=COPY
menuitem.copy.command=COPY
menuitem.paste.name=Pegar
menuitem.paste.mnemonic=p
menuitem.paste.accelerator=control pressed V
menuitem.paste.icon=PASTE
menuitem.paste.command=PASTE
menuitem.delete.name=Eliminar
menuitem.delete.mnemonic=d
menuitem.delete.accelerator=DELETE
menuitem.delete.icon=DELETE
menuitem.delete.command=DELETE
menuitem.convert.name=Convertir
menuitem.convert.mnemonic=c
menuitem.convert.accelerator=CONVERT
menuitem.convert.icon=CONVERT
menuitem.convert.command=CONVERT


menuitem.settings.name=Ajuste...
menuitem.settings.mnemonic=s
menuitem.settings.command=EDIT_SETTINGS

# View menu
menuitem.zoom_50.name=Zoom 50 %
menuitem.zoom_50.command=ZOOM_50
menuitem.zoom_75.name=Zoom 75 %
menuitem.zoom_75.command=ZOOM_75
menuitem.zoom_100.name=Zoom 100 %
menuitem.zoom_100.command=ZOOM_100
menuitem.zoom_150.name=Zoom 150 %
menuitem.zoom_150.command=ZOOM_150
menuitem.showgrid.name=Grid lines
menuitem.showgrid.command=SHOW_GRID
menuitem.snaptogrid.name=Snap to grid
menuitem.snaptogrid.command=SNAP_TO_GRID
menuitem.redraw.name=Redraw
menuitem.redraw.command=REDRAW

# Help menu
menuitem.about.name=Acerca de...
menuitem.about.icon=ABOUT
menuitem.about.command=ABOUT
menuitem.helpcontents.name=Contenidos de ayuda
menuitem.helpcontents.command=HELP_CONTENTS

# context menu
menuitem.resetpoints.name=Restablecer puntos de conexion
menuitem.resetpoints.command=RESET_POINTS
menuitem.showExtentionPoint.name=Mostrar puntos de conexion
menuitem.showExtentionPoint.command=SHOW_EXTENTION_POINT
menuitem.hideExtentionPoint.name=Ocultar puntos de conexion
menuitem.hideExtentionPoint.command=HIDE_EXTENTION_POINT

submenu.draworder.name=Drawing order
menuitem.draworder.tofront.name=Traer al frente
menuitem.draworder.tofront.command=BRING_TO_FRONT
menuitem.draworder.toback.name=Poner en el fondo
menuitem.draworder.toback.command=PUT_TO_BACK

menuitem.editproperties.name=Propiedades
menuitem.editproperties.command=EDIT_PROPERTIES
menuitem.recttodirect.name=Rectilinear -> Direct
menuitem.recttodirect.command=RECT_TO_DIRECT
menuitem.directtorect.name=Direct -> Rectilinear
menuitem.directtorect.command=DIRECT_TO_RECT

submenu.navigableto.name=Navigable to
menuitem.navigabletosource.name=source
menuitem.navigabletosource.command=NAVIGABLE_TO_SOURCE
menuitem.navigabletotarget.name=target
menuitem.navigabletotarget.command=NAVIGABLE_TO_TARGET

menuitem.unpack.name=Desempaquetar
menuitem.unpack.command=UNPACK

# main toolbar
maintoolbar.new.icon=NEW
maintoolbar.new.command=NEW_MODEL
maintoolbar.new.tooltip=Nuevo... [Ctrl + N]
maintoolbar.open.icon=OPEN
maintoolbar.open.command=OPEN_MODEL
maintoolbar.open.tooltip=Abir modelo... [Ctrl + O]
maintoolbar.save.icon=SAVE
maintoolbar.save.command=SAVE
maintoolbar.save.tooltip=Grabar [Ctrl+S]
maintoolbar.cut.icon=CUT
maintoolbar.cut.command=CUT
maintoolbar.cut.tooltip=Cortar [Ctrl+X]
maintoolbar.copy.icon=COPY
maintoolbar.copy.command=COPY
maintoolbar.copy.tooltip=Copiar [Ctrl+C]
maintoolbar.paste.icon=PASTE
maintoolbar.paste.command=PASTE
maintoolbar.paste.tooltip=Pegar [Ctrl+V]
maintoolbar.delete.icon=DELETE
maintoolbar.delete.command=DELETE
maintoolbar.delete.tooltip=Eliminar [Delete]
maintoolbar.undo.icon=UNDO
maintoolbar.undo.command=UNDO
maintoolbar.undo.tooltip=Deshacer [Ctrl+Z]
maintoolbar.redo.icon=REDO
maintoolbar.redo.command=REDO
maintoolbar.redo.tooltip=Rehacer [Ctrl+Y]
maintoolbar.convert.icon=CONVERT
maintoolbar.convert.command=CONVERT
maintoolbar.convert.tooltip=Convertir modelo a clases

# Static Class diagram toolbar
classtoolbar.select.icon=MOUSE_POINTER
classtoolbar.select.command=SELECT_MODE
classtoolbar.select.tooltip=Modo de seleccion
classtoolbar.package.icon=PACKAGE
classtoolbar.package.command=CREATE_PACKAGE
classtoolbar.package.tooltip=Crear paquete
classtoolbar.class.icon=CLASS
classtoolbar.class.command=CREATE_CLASS
classtoolbar.class.tooltip=Crear clase
classtoolbar.boundary.icon=BOUNDARY
classtoolbar.boundary.command=CREATE_BOUNDARY
classtoolbar.boundary.tooltip=Crear clase Boundary
classtoolbar.entity.icon=ENTITY
classtoolbar.entity.command=CREATE_ENTITY
classtoolbar.entity.tooltip=Crear clase Entity
classtoolbar.control.icon=CONTROL
classtoolbar.control.command=CREATE_CONTROL
classtoolbar.control.tooltip=Crear clase de Control
classtoolbar.dependency.icon=DEPENDENCY
classtoolbar.dependency.command=CREATE_DEPENDENCY
classtoolbar.dependency.tooltip=Crear dependecia
classtoolbar.association.icon=ASSOCIATION
classtoolbar.association.command=CREATE_ASSOCIATION
classtoolbar.association.tooltip=Crear asociacion
classtoolbar.aggregation.icon=AGGREGATION
classtoolbar.aggregation.command=CREATE_AGGREGATION
classtoolbar.aggregation.tooltip=Crer agregacion
classtoolbar.composition.icon=COMPOSITION
classtoolbar.composition.command=CREATE_COMPOSITION
classtoolbar.composition.tooltip=Crear composicion
classtoolbar.inheritance.icon=INHERITANCE
classtoolbar.inheritance.command=CREATE_INHERITANCE
classtoolbar.inheritance.tooltip=Crear herencia
classtoolbar.interfreal.icon=INTERFACE_REALIZATION
classtoolbar.interfreal.command=CREATE_INTERFACE_REALIZATION
classtoolbar.interfreal.tooltip=Create interface realization
classtoolbar.note.icon=NOTE
classtoolbar.note.command=CREATE_NOTE
classtoolbar.note.tooltip=Crear nota
classtoolbar.noteconnector.icon=NOTE_CONNECTOR
classtoolbar.noteconnector.command=CREATE_NOTE_CONNECTION
classtoolbar.noteconnector.tooltip=Conector de nota
classtoolbar.nest.icon=NEST
classtoolbar.nest.command=CREATE_NEST
classtoolbar.nest.tooltip=Crear anidacion


# Use Case Class diagram toolbar
usecasetoolbar.select.icon=MOUSE_POINTER
usecasetoolbar.select.command=SELECT_MODE
usecasetoolbar.select.tooltip=Modo de seleccion
usecasetoolbar.actor.icon=ACTOR
usecasetoolbar.actor.command=CREATE_ACTOR
usecasetoolbar.actor.tooltip=Crear actor
usecasetoolbar.usecase.icon=USE_CASE
usecasetoolbar.usecase.command=CREATE_USE_CASE
usecasetoolbar.usecase.tooltip=Crear caso de uso
usecasetoolbar.association.icon=ASSOCIATION
usecasetoolbar.association.command=CREATE_ASSOCIATION
usecasetoolbar.association.tooltip=Crear asociacion
usecasetoolbar.inheritance.icon=INHERITANCE
usecasetoolbar.inheritance.command=CREATE_INHERITANCE
usecasetoolbar.inheritance.tooltip=Crear herencia
usecasetoolbar.extend.icon=EXTEND
usecasetoolbar.extend.command=CREATE_EXTEND
usecasetoolbar.extend.tooltip=Crear extension
usecasetoolbar.include.icon=INCLUDE
usecasetoolbar.include.command=CREATE_INCLUDE
usecasetoolbar.include.tooltip=Crear inclusion
usecasetoolbar.package.icon=PACKAGE
usecasetoolbar.package.command=CREATE_PACKAGE
usecasetoolbar.package.tooltip=Crear paquete
usecasetoolbar.system.icon=SYSTEM
usecasetoolbar.system.command=CREATE_SYSTEM
usecasetoolbar.system.tooltip=Crear sistema
usecasetoolbar.nest.icon=NEST
usecasetoolbar.nest.command=CREATE_NEST
usecasetoolbar.nest.tooltip=Crear anidacion
usecasetoolbar.note.icon=NOTE
usecasetoolbar.note.command=CREATE_NOTE
usecasetoolbar.note.tooltip=Crear nota
usecasetoolbar.noteconnector.icon=NOTE_CONNECTOR
usecasetoolbar.noteconnector.command=CREATE_NOTE_CONNECTION
usecasetoolbar.noteconnector.tooltip=Conector de nota



# dialog captions
dialog.exportgfx.title=Exportar graficos...
dialog.openmodel.title=Abrir modelo...
dialog.saveas.title=Grabar modelo como...
dialog.about.title=Acerca Nilledom...
dialog.about.text=Nilledom Version 1.0\n2016 por Fernando Romera Ferrio y Juan Manuel Romera Ferrio
dialog.replacefile.confirm.msg=El archivo \"{0}\" ya existe. ¿ Desea remplazarlo ?
dialog.replacefile.confirm.title=Remplazar archivo
dialog.classproperties.title=Editar propiedades de clase

# association dialog
dialog.assocproperties.title=Edit association properties
dialog.assocdirection.title=Reading Direction
dialog.assocdirection.none=None
dialog.assocdirection.leftright=Left -> Right
dialog.assocdirection.rightleft=Right -> Left
dialog.assoc.role=Role
dialog.assoc.multiplicity=Multiplicity
dialog.assoc.elementa.title=Element A
dialog.assoc.elementb.title=Element B
dialog.assoc.showroles=Show roles
dialog.assoc.showmultiplicities=Show multiplicities

# error messages
error.exportfile.title=Error exportando el archivo.
error.readfile.title=Error leyendo el archivo.
error.savefile.title=Error grabando el archivo.
error.readfile.message=No se pudo leer el archivo
error.savefile.message=No se pudo grabar el archivo
error.nohelp.title=No se pudo abrir la ayuda
error.nohelp.message=No se pudo abrir el sitio de ayuda.
error.elementnamealreadyexist.title=Error
error.elementnamealreadyexist.message=Ya existe un componente con el nombre dado
error.invalidformat.projectfile=El archivo del proyecto tiene un formato invalido
error.loadproject.title=Error cargando el proyecto
error.loadproject.message=Error cargando el proyecto desde
error.saveproject.title=Error grabando el proyecto
error.saveproject.message=Error grabando el proyecto en
error.dragger.wrongDiagram.title=Error insertando elemento
error.dragger.wrongDiagram.message=Este elemento no puede ser insertado en el diagrama.

# confirmation messages
confirm.quit.title=¿ Salir de la aplicacion ?
confirm.quit.message=El proyecto actual fue modificado.\n¿ Realmente deseas salir ?
confirm.new.title=Nuevo proyecto
confirm.new.message=El proyecto actual fue modificado.\n¿ Realmente deseas crear un nuevo proyecto ?
confirm.open.title=Abrir proyecto
confirm.open.message=El proyecto actual fue modificado.\n¿ Quieres descartar los cambios ?

#
editUseCaseDialog.label.name=Nombre:
editUseCaseDialog.label.description=Descripcion:
editUseCaseDialog.border.mainentity=Entidad principal
editUseCaseDialog.border.mainActors=Actores principales
editUseCaseDialog.border.secActors=Actores secundarios
editUseCaseDialog.add=Agregar
editUseCaseDialog.delete=Eliminar
editUseCaseDialog.edit=Editar
editUseCaseDialog.select=Seleccionar
editUseCaseDialog.border.precondition=Precondiciones
editUseCaseDialog.border.mainflow=Flujo Principal
editUseCaseDialog.border.postcondition=Poscondiciones
editUseCaseDialog.border.alternativeFlow=Flujos Alternativos
editUseCaseDialog.title=Especificacion de caso de uso
error.editusecase.orphanstep.title=Error paso huerfano
error.editusecase.orphanstep.message=El ultimo paso debe tener al menos un hijo

# edit step mainflow
editstepmainflow.title=Paso del flujo
editstepmainflow.step.label=Paso
editstepmainflow.type.label=Tipo
editstepmainflow.included.label=Caso de Uso
editstepmainflow.condition.label=Condicion
editstepmainflow.regular.type=Regular
editstepmainflow.if.type=Si
editstepmainflow.else.type=Si no
editstepmainflow.while.type=Mientras
editstepmainflow.for.type=Para
editstepmainflow.endif.type=Fin del si
editstepmainflow.endwhile.type=Fin del mientras
editstepmainflow.endfor.type=Fin del para
editstepmainflow.include.type=Inclusion
editstepmainflow.entities.label=Entidades
editstepmainflow.actor.label=Actores
editstepmainflow.user.actor=Usuario
editstepmainflow.system.actor=Sistema
editstepmainflow.default.actor=Actor
editstepmainflow.error.delete.if.step.text=No puede eliminar este elemento porque\nel SI debe tener una accion a realizar.
editstepmainflow.error.delete.else.step.text=No puede eliminar este elemento porque\nel SI NO debe tener una accion a realizar.
editstepmainflow.error.delete.while.step.text=No puede eliminar este elemento porque\nel MIENTRAS debe tener una accion a realizar.
editstepmainflow.error.delete.for.step.text=No puede eliminar este elemento porque\nel PARA debe tener una accion a realizar.
editstepmainflow.error.title=Error
editstepmainflow.description.tooltip=Usa @ antes de una palabra para marcarla como entidad.


# edit alternative step mainflow
editstepalternativeflow.title=Paso del flujo alternativo
editstepalternativeflow.step.label=Paso
editstepalternativeflow.alternativestep.label=Paso alternativo
editstepalternativeflow.user.type=Usuario
editstepalternativeflow.system.type=Sistema
editstepalternativeflow.entities.label=Entidades
editstepalternativeflow.label.name=Nombre
editstepalternativeflow.label.entry=Entry step
editstepalternativeflow.label.condition=Entry condition
editstepalternativeflow.label.return=Return step
umlStep.anyStep=Cualquiera
umlStep.undefined=Indefinido
alternativeFlow.defaultName=Flujo Alternativo

#Connection errors
error.connection.title=Error en conexion
error.connection.duplicate=La conexion no puede ser duplicada.
error.connection.nest.invalid=Este elemento no puede ser un elemento de anidacion

error.connection.actor.selfref=La herencia a si mismo no es soportada en actores
error.connection.actor.noactorinheritance=La heerencia en actores debe contener dos actores
error.connection.actor.associationWithoutUseCase=La asociacion con un actor debe originarse desde un caso de uso
error.connection.actor.invalidConnection=Este tipo de conexion no puede ser aplicada a un actor


error.connection.usecase.association.withoutactor=La asociacion de caso de uso debe ser con un actor
error.connection.usecase.extend.withoutUsecase=La relacion de extension debe ser entre dos casos de uso
error.connection.usecase.extend.selfreferential=No puedes exteder desde el mismo caso de uso
error.connection.usecase.include.withoutUsecase=La relacion de inclusion debe ser entere dos casos de uso
error.connection.usecase.include.selfreferential=No puedes incluir desde el mismo caso de uso

error.connection.noteConnection.withoutNote=Esta conexion debe incluir un elmento de nota.

error.connection.class.invalidConnectionType=Este tipo de conexion no puede ser aplicado a clases


error.connection.nest.withoutPkg=Este elemento solo puede ser anidado a paquetes

error.connection.invalidConnection=Este tipo de conexion no puede ser aplicado a este elemento
error.connection.invalidSource=Este tipo de conexion no puede empezar desde este elemento


#Conversion errors
error.conversion.title=Error de conversion
error.conversion=Error de conversion:\n
error.conversion.validation=Modelo invalido:\n
error.conversion.compactor=Error en compactacion:\n
error.validator.useCaseNoActor=Este caso de uso \"@USECASE\" no tiene actores principales

confirm.quit.conversion.message=¿ Estas seguro de cancelar el proceso de conversion ? 
confirm.quit.conversion.title=Cancelar conversion

conversion.dialog.mainEntity.title=Entidad principal ausente en el caso de uso: \"@USECASE\"
conversion.dialog.mainEntity.message=Selecciona una entidad como la entidad principal

conversion.dialog.entityCompactor.title=Combina los nombre de las entidades
conversion.dialog.entityCompactor.mergedLabel=Entidad combinada
conversion.dialog.entityCompactor.mergingLabel=Combinando entidades
conversion.dialog.entityCompactor.messageLabel=Selecciona la entidad a combinar y luego pon el nombre de la nueva entidad combinada
conversion.dialog.entityCompactor.mergeButton=Combinar
conversion.dialog.entityCompactor.emptyMerge=La lista a combinar debe conterner al menos un elemento
conversion.dialog.entityCompactor.emptyField=Completa el campo entidad combinada

conversion.dialog.resolver.description=Asociar entidades principales con el diagrama de clases
conversion.dialog.resolver.select=Seleccionar un diagrama
conversion.dialog.resolver.create=Crear un diagrama
conversion.dialog.resolver.allEntities=Todas las entidades
conversion.dialog.resolver.diagramEntities=Diagrama de entidades
conversion.dialog.resolver.addButton=Agregar entidad
conversion.dialog.resolver.removeButton=Quitar entidad
conversion.dialog.resolver.renameButton=Renombrar
conversion.dialog.resolver.newDiagramButton=Crear
conversion.dialog.resolver.title=Asociacion Entidad-Diagrama
conversion.dialog.resolver.deleteDiagram=Eliminar diagrama
conversion.dialog.resolver.pkgcheckbox=Asociar con paquete
conversion.defaultDiagram=Diagrama de Clase1
#Conversion class names
conversion.names.control=Controlador
conversion.names.boundary=Vista
conversion.names.entity=Modelo
conversion.dialog.new=nuevo

classeditor.tab.class=Clase
classeditor.tab.members=Miembros
classeditor.attributes=Atributos
classeditor.methods=Metodos
classeditor.className=Nombre
classeditor.isAbstract=Abstracta
classeditor.stereotypes=Estereotipo
classeditor.visible=Visible
classeditor.add=Agregar
classeditor.remove=Qutar
classeditor.moveUp=Subir
classeditor.moveDown=Bajar
classeditor.documentation=Documentacion
classeditor.returnType=Regresar
classeditor.nameColumn=Nombre
classeditor.arguments=Argumentos
classeditor.type=Tipo


ExtentionPointNote.label.ep=EP:
ExtentionPointNote.label.condition=IF:

extendDialog.title=Editar extension
extendDialog.extentionPoint=Punto de extension
extendDialog.condition=Condicion
extendDialog.show=Mostrar

